PETSc Users Manual
==================

**Argonne National Laboratory**

**Mathematics and Computer Science Division**

Highly recommended resource: `PETSc for Partial Differential Equations: Numerical Solutions in C and Python, By Ed Bueler <https://my.siam.org/Store/Product/viewproduct/?ProductId=32850137>`__,

--------------

Prepared by

**S. Balay** :sup:`1`,
**S. Abhyankar** :sup:`2`,
**M. Adams** :sup:`3`,
**J. Brown** :sup:`1`,
**P. Brune** :sup:`1`,
**K. Buschelman** :sup:`1`,
**L. Dalcin** :sup:`4`,
**A. Dener** :sup:`1`,
**V. Eijkhout** :sup:`6`,
**W.  Gropp** :sup:`1`,
**D. Karpeyev** :sup:`1`,
**D. Kaushik** :sup:`1`,
**M. Knepley** :sup:`1`,
**D. May** :sup:`7`,
**L.  Curfman McInnes** :sup:`1`,
**R. Mills** :sup:`1`,
**T. Munson** :sup:`1`,
**K. Rupp** :sup:`1`,
**P.  Sanan** :sup:`8`,
**B. Smith** :sup:`1`,
**S. Zampini** :sup:`4`,
**H. Zhang** :sup:`5`, and
**H. Zhang** :sup:`1`

| :sup:`1`\ Mathematics and Computer Science Division, Argonne National Laboratory
| :sup:`2`\ Electricity Infrastructure and Buildings Division, Pacific Northwest National Laboratory
| :sup:`3`\ Computational Research, Lawrence Berkeley National Laboratory
| :sup:`4`\ Extreme Computing Research Center, King Abdullah University of Science and Technology
| :sup:`5`\ Computer Science Department, Illinois Institute of Technology
| :sup:`6`\ Texas Advanced Computing Center, University of Texas at Austin
| :sup:`7`\ Department of Earth Sciences, University of Oxford
| :sup:`8`\ Institute of Geophysics, ETH Zurich

--------------

This work was supported by the Office of Advanced Scientific Computing Research,
Office of Science, U.S. Department of Energy, under Contract DE-AC02-06CH11357.

--------------

.. toctree::
   :maxdepth: 3

   introduction
   programming
   additional
